{
  "name": "mdemod_bdebi",
  "version": "0.0.1",
  "description": "A simple app chatbot example.",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "tmi.js": "^1.8.5"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/ViniciusZinAlves/MdeMod_BdeBi"
  },
  "type": "module",
  "license": "MIT",
  "keywords": [
    "twitch",
    "chatbots",
    "irc"
  ],
  "author": "Zingado"
}
